// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Generates new dungeons every time, even using the same item.
private_dungeons: no

// Sets a different color for the door switch in a switch room.
easy_switch: no

include "/user/conf/world/dungeons.conf"
