// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// If enabled all played/sung music will *sounds* perfect.
// The original quality will still be used for training.
perfect_play: no

// Disables resource reduction for gathering.
infinite_resources: no

// Disables fails while fishing.
perfect_fishing: no

// Disables bait reduction while fishing.
infinite_bait: no

// Disables arrow reduction when using bow and arrow.
infinite_arrows: no

include "/user/conf/world/skills.conf"
